# Staging Environment Variables

# Client Portal Configuration
CP_USERNAME={CP_USERNAME}
CP_PASSWORD={CP_PASSWORD}
CP_OTPSECRET={CP_OTPSECRET}

# Back Office API Configuration
BOAPI_CLIENT_ID={BOAPI_CLIENT_ID}
BOAPI_CLIENT_SECRET={BOAPI_CLIENT_SECRET}
BOAPI_SCOPE={BOAPI_SCOPE}
